# Configurações do Django
DJANGO_SETTINGS_MODULE=config.settings_prod
DJANGO_SECRET_KEY=sua-chave-secreta-aqui

# Configurações do Banco de Dados
DB_NAME=loja
DB_USER=postgres
DB_PASSWORD=sua-senha-aqui
DB_HOST=localhost
DB_PORT=5432

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-de-app
DEFAULT_FROM_EMAIL=seu-email@gmail.com

# Configurações de Domínio
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com 